{
  "name": "pgats-web-trabalho-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "report:generate": "npx marge cypress/reports/report.json --reportDir cypress/reports --inline",
    "report:full": "npm run report:merge && npm run report:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeuBorelli/pgats-web-trabalho-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LeuBorelli/pgats-web-trabalho-final/issues"
  },
  "homepage": "https://github.com/LeuBorelli/pgats-web-trabalho-final#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
